<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workslink.AddTaskController">
   <children>
      <Label layoutX="29.0" layoutY="67.0" prefHeight="24.0" prefWidth="87.0" text="Task Name:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="taskName" layoutX="127.0" layoutY="60.0" prefHeight="34.0" prefWidth="395.0" promptText="Task name" styleClass="tx" stylesheets="@../CSS/design.css" />
      <Label layoutX="29.0" layoutY="123.0" prefHeight="24.0" prefWidth="87.0" text="Discription:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="taskDescription" layoutX="127.0" layoutY="116.0" prefHeight="38.0" prefWidth="395.0" promptText="Discription" styleClass="tx" stylesheets="@../CSS/design.css" />
      <Button layoutX="487.0" layoutY="393.0" mnemonicParsing="false" onAction="#saveTaskOnAction" prefHeight="30.0" prefWidth="102.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Save Task" />
      <Label layoutX="29.0" layoutY="180.0" text="Priority:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="231.0" text="Status:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="282.0" text="Assignee:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="taskPriority" layoutX="130.0" layoutY="178.0" prefWidth="150.0" stylesheets="@../CSS/BasicDesign.css">
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="text-field" />
         </styleClass>
      </ChoiceBox>
      <ChoiceBox fx:id="taskStatus" layoutX="130.0" layoutY="229.0" prefWidth="150.0" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" />
      <ChoiceBox fx:id="taskAssigned" layoutX="130.0" layoutY="280.0" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="328.0" text="Date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="taskDate" layoutX="130.0" layoutY="326.0" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" />
      <Line endX="459.4000244140625" endY="1.0" layoutX="130.0" layoutY="386.0" startX="-100.0" />
      <Line endX="457.199951171875" layoutX="130.0" layoutY="48.0" startX="-100.0" />
      <Label layoutX="30.0" layoutY="14.0" text="Add Task" textFill="#6a6569">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="su_valid_label" layoutX="130.0" layoutY="400.0" prefHeight="18.0" prefWidth="301.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
