<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane prefHeight="614.0" prefWidth="384.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css">
         <children>
              <TabPane layoutY="106.0" prefHeight="517.0" prefWidth="384.0" styleClass="black" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
                  <tabs>
                      <Tab text="About">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="384.0">
                                  <children>
                                      <VBox layoutY="14.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                    <Label text="Topic" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                              <Button mnemonicParsing="false" stylesheets="@../CSS/BasicDesign.css" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                      <VBox layoutY="79.0" prefHeight="66.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                    <Button fx:id="mailName" mnemonicParsing="false" styleClass="fill-btn" text="Mail">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/mail.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label prefHeight="21.0" prefWidth="147.0" text="View full profile" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                          </children>
                                      </VBox>
                                      <VBox layoutY="182.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                              <Button mnemonicParsing="false" stylesheets="@../CSS/BasicDesign.css" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Members">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="194.0">
                                  <children>
                                      <VBox layoutX="7.0" layoutY="14.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                              <Button mnemonicParsing="false" stylesheets="@../CSS/BasicDesign.css" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                      <VBox layoutX="7.0" layoutY="69.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                              <Button mnemonicParsing="false" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                      <VBox layoutX="7.0" layoutY="125.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css">
                                          <children>
                                              <Button mnemonicParsing="false" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Integration">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="194.0" styleClass="white">
                                  <children>
                                      <VBox layoutX="8.0" layoutY="14.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn">
                                          <children>
                                              <Button mnemonicParsing="false" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                      <VBox layoutX="8.0" layoutY="69.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn">
                                          <children>
                                              <Button mnemonicParsing="false" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                      <VBox layoutX="8.0" layoutY="127.0" prefHeight="42.0" prefWidth="250.0" styleClass="fill-btn">
                                          <children>
                                              <Button mnemonicParsing="false" text="Edit" translateX="215.0" translateY="10.0" />
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
            <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/user.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="35.0" prefHeight="27.0" prefWidth="258.0" text="Name">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</StackPane>
