<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workslink.areaDetailsController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="441.0" prefWidth="820.0" stylesheets="@../CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="board" text="Space Details">
               <content>
                  <StackPane fx:id="stack2" prefHeight="541.0" prefWidth="914.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <AnchorPane prefHeight="576.0" prefWidth="920.0">
                                 <children>
                                    <Label layoutX="68.0" layoutY="38.0" prefHeight="32.0" prefWidth="338.0" styleClass="small-label" stylesheets="@../CSS/BasicDesign.css" text="#Space" wrapText="true" />
                                    <Label layoutX="72.0" layoutY="123.0" text="#Space description" />
                                    <Pane layoutX="68.0" layoutY="150.0" prefHeight="103.0" prefWidth="400.0" />
                                    <Label layoutX="68.0" layoutY="273.0" text="Task history " />
                                    <Circle fill="DODGERBLUE" layoutX="365.0" layoutY="340.0" radius="105.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></StackPane>
               </content>
            </Tab>
            <Tab fx:id="task" text="    Task         ">
               <content>
                  <StackPane fx:id="stack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="790.0">
                           <children>
                              <Label layoutX="31.0" layoutY="16.0" prefHeight="34.0" prefWidth="359.0" styleClass="small-label" stylesheets="@../CSS/BasicDesign.css" text="#Project">
                                 <font>
                                    <Font name="Arial" size="29.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addTask" layoutX="459.0" layoutY="16.0" mnemonicParsing="false" onAction="#add_task" prefHeight="34.0" prefWidth="216.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Add Task" />
                              <HBox layoutX="46.0" layoutY="111.0" prefHeight="342.0" prefWidth="698.0">
                                 <children>
                                    <VBox fx:id="todoVbox" prefHeight="342.0" prefWidth="265.0" styleClass="anchor-pane-with-border" stylesheets="@../CSS/homePageDesign.css" />
                                    <VBox fx:id="doingVbox" prefHeight="342.0" prefWidth="266.0" styleClass="anchor-pane-with-border" stylesheets="@../CSS/homePageDesign.css" />
                                    <VBox fx:id="CompleteVbox" prefHeight="342.0" prefWidth="262.0" styleClass="anchor-pane-with-border" stylesheets="@../CSS/homePageDesign.css" />
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" layoutX="103.0" layoutY="71.0" prefHeight="30.0" prefWidth="122.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="To Do" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="176.0" layoutY="102.0" startX="-121.9999771118164" startY="-2.288818359375E-5" stroke="#90d8ff" strokeWidth="1.5" />
                              <Label alignment="CENTER" layoutX="332.0" layoutY="71.0" prefHeight="30.0" prefWidth="116.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Doing" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="401.0" layoutY="102.0" startX="-111.80001831054688" startY="-2.288818359375E-5" stroke="#90d8ff" strokeWidth="1.5" />
                              <Label alignment="CENTER" layoutX="567.0" layoutY="69.0" prefHeight="33.0" prefWidth="125.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Complete">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="637.0" layoutY="100.0" startX="-115.99996948242188" startY="-2.288818359375E-5" stroke="#90d8ff" strokeWidth="1.5" />
                              <Button layoutX="79.0" layoutY="467.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Complete" />
                              <Button layoutX="605.0" layoutY="467.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Save Task" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="tab" />
            <String fx:value="tab-content-area" />
            <String fx:value="tab-pane" />
         </styleClass>
      </TabPane>
   </children>
</StackPane>
