<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workslink.RegistrationController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="login_page" layoutX="387.0" onDragDetected="#login" prefHeight="535.0" prefWidth="389.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="387.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="login_btn" layoutX="110.0" layoutY="442.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="148.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Login">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <TextField fx:id="login_username" layoutX="42.0" layoutY="213.0" onAction="#login" prefHeight="44.0" prefWidth="321.0" promptText="username" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" />
                  <PasswordField fx:id="login_password" layoutX="42.0" layoutY="279.0" onAction="#login" prefHeight="44.0" prefWidth="321.0" promptText="password" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" />
                  <Label layoutX="131.0" layoutY="156.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="LOGIN">
                     <font>
                        <Font name="Cambria Bold" size="31.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="42.0" layoutY="331.0" prefHeight="24.0" prefWidth="121.0" text="Forget Password?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="valid_label" layoutX="111.0" layoutY="408.0" prefHeight="17.0" prefWidth="184.0" textFill="#42a2a6">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font></Label>
                  <ImageView fitHeight="142.0" fitWidth="172.0" layoutX="112.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/profile.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signUp_page" prefHeight="535.0" prefWidth="389.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="signUp_btn" layoutX="109.0" layoutY="438.0" mnemonicParsing="false" onAction="#signup" prefHeight="37.0" prefWidth="172.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Sign Up" />
                  <TextField fx:id="su_email_TextField" layoutX="42.0" layoutY="131.0" onAction="#signup" prefHeight="44.0" prefWidth="321.0" promptText="Email" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" />
                  <PasswordField fx:id="su_password" layoutX="41.0" layoutY="338.0" onAction="#signup" prefHeight="44.0" prefWidth="321.0" promptText="password" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" />
                  <Label layoutX="42.0" layoutY="56.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="Sign Up">
                     <font>
                        <Font name="Cambria Bold" size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username_TextFIeld" layoutX="42.0" layoutY="185.0" onAction="#signup" prefHeight="44.0" prefWidth="321.0" promptText="Username" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" />
                  <Label fx:id="su_valid_label" layoutX="122.0" layoutY="404.0" prefHeight="20.0" prefWidth="215.0" textFill="#42a2a6">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="su_bdate" layoutX="41.0" layoutY="236.0" onAction="#signup" prefHeight="44.0" prefWidth="322.0" promptText="Date of Birth" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" />
                  <ComboBox layoutX="41.0" layoutY="287.0" prefHeight="44.0" prefWidth="322.0" promptText="Answer questions" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" visibleRowCount="4" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="home_page" prefHeight="535.0" prefWidth="389.0" styleClass="linear-gradient" stylesheets="@../CSS/BasicDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="create_btn" layoutX="80.0" layoutY="305.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="231.0" styleClass="color-btn" stylesheets="@../CSS/BasicDesign.css" text="Create New Account" textFill="WHITE">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <Label layoutX="104.0" layoutY="195.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="WorksLink" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="already_btn" layoutX="79.0" layoutY="386.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="231.0" styleClass="color-btn" stylesheets="@../CSS/BasicDesign.css" text="Already Have an Account?">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <Button fx:id="closeButton" layoutX="160.0" layoutY="455.0" mnemonicParsing="false" onAction="#closeOnAction" styleClass="color-btn" stylesheets="@../CSS/BasicDesign.css" text="Cancel">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="login_page1" layoutX="397.0" layoutY="10.0" onDragDetected="#login" prefHeight="535.0" prefWidth="389.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css">
               <children>
                  <Button fx:id="login_btn1" layoutX="110.0" layoutY="442.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="148.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="&lt;Back">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <TextField fx:id="login_username1" layoutX="37.0" layoutY="246.0" onAction="#login" prefHeight="44.0" prefWidth="321.0" promptText="Answer" styleClass="textfield" stylesheets="@../CSS/BasicDesign.css" text="Answer" />
                  <Label layoutX="55.0" layoutY="61.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="Forgot Password">
                     <font>
                        <Font name="Cambria Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="valid_label1" layoutX="111.0" layoutY="408.0" prefHeight="17.0" prefWidth="184.0" textFill="#42a2a6">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="37.0" layoutY="178.0" prefHeight="44.0" prefWidth="322.0" promptText="Question" />
                  <Button layoutX="36.0" layoutY="335.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="322.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Proceed" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="login_page11" layoutX="407.0" layoutY="20.0" onDragDetected="#login" prefHeight="535.0" prefWidth="389.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css">
               <children>
                  <Button fx:id="login_btn11" layoutX="110.0" layoutY="442.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="148.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="&lt;Back">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6196078658103943" green="0.6823529601097107" blue="0.6823529601097107" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="55.0" layoutY="61.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="Forgot Password">
                     <font>
                        <Font name="Cambria Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="valid_label11" layoutX="111.0" layoutY="408.0" prefHeight="17.0" prefWidth="184.0" textFill="#42a2a6">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="36.0" layoutY="335.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="322.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Change Password" />
                  <PasswordField layoutX="33.0" layoutY="141.0" prefHeight="38.0" prefWidth="322.0" promptText="New password" />
                  <PasswordField layoutX="33.0" layoutY="216.0" prefHeight="38.0" prefWidth="322.0" promptText="Change password" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
