<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="556.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workslink.FXML.SpaceCreate">
   <children>
      <Label layoutX="41.0" layoutY="53.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="Create New Space" />
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="699.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/cross-circle.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="155.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="space name" />
      <TextField layoutX="47.0" layoutY="186.0" prefHeight="25.0" prefWidth="294.0" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" />
      <Label layoutX="47.0" layoutY="239.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Space's Decription" />
      <TextArea layoutX="47.0" layoutY="261.0" prefHeight="62.0" prefWidth="294.0" styleClass="text-field" stylesheets="@../CSS/BasicDesign.css" />
      <Label layoutX="47.0" layoutY="339.0" prefHeight="17.0" prefWidth="208.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Choose Colour &amp; Avater" />
      <Button layoutX="304.0" layoutY="492.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Create Space" />
      <ImageView fitHeight="172.0" fitWidth="200.0" layoutX="435.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/uranus.gif" />
         </image>
      </ImageView>
      <FontAwesomeIcon glyphName="SMILE" layoutX="402.0" layoutY="343.0" />
   </children>
</AnchorPane>
