<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="740.0" styleClass="white" stylesheets="@../CSS/BasicDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workslink.SpaceCreateController">
   <children>
      <Label layoutX="238.0" layoutY="28.0" styleClass="big-label" stylesheets="@../CSS/BasicDesign.css" text="Create New Space" />
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="699.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/cross-circle.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="237.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Space Name" />
      <TextField fx:id="spaceName" layoutX="40.0" layoutY="266.0" prefHeight="25.0" prefWidth="294.0" styleClass="tx" stylesheets="@../CSS/design.css" />
      <Label layoutX="43.0" layoutY="322.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Space's Decription" />
      <Label layoutX="373.0" layoutY="114.0" prefHeight="17.0" prefWidth="232.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Choose Colour &amp; Avater" />
      <Button fx:id="createSpaceBtn" layoutX="261.0" layoutY="485.0" mnemonicParsing="false" onAction="#create_spaceBtn" prefHeight="30.0" prefWidth="249.0" styleClass="fill-btn" stylesheets="@../CSS/BasicDesign.css" text="Create Space" />
      <Pane layoutX="346.0" layoutY="154.0" minHeight="-Infinity" prefHeight="119.0" prefWidth="422.0">
         <children>
            <Pane fx:id="space_Pane1" layoutX="20.0" layoutY="22.0" prefHeight="78.0" prefWidth="86.0" style="-fx-background-color: #778899;" styleClass="space_Pane1" stylesheets="@../CSS/design.css">
               <children>
                  <Label fx:id="space_Label" alignment="CENTER" layoutX="30.0" layoutY="24.0" prefHeight="22.0" prefWidth="27.0" text="F">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="199.0" layoutY="14.0" prefHeight="22.0" prefWidth="100.0" text="SPACE COLOR" textFill="DARKGRAY">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="143.0" layoutY="60.0" prefHeight="1.0" prefWidth="294.0">
               <children>
                  <Circle fx:id="circle3" fill="#76ff7a" layoutX="74.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle2" fill="#bf94e4" layoutX="35.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle1" fill="#0fc0fc" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle6" fill="#bd33a4" layoutX="182.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle5" fill="LIGHTSLATEGRAY" layoutX="149.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle4" fill="#ffae42" layoutX="111.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle8" fill="#ffb3de" layoutX="250.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle7" fill="#0a7e8c" layoutX="217.0" onMouseClicked="#space_circle" radius="11.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
            <Line endX="100.699951171875" layoutX="246.0" layoutY="76.0" startX="-100.0" style="-fx-fill: #a9a9a9; -fx-opacity: 0.3;" />
            <Line endX="-51.0" endY="270.0" layoutX="57.0" layoutY="17.0" startX="-51.0" startY="-51.0" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="192.0" layoutX="45.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/uranus.gif" />
         </image></ImageView>
      <Label layoutX="364.0" layoutY="273.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="Start Date" />
      <Label layoutX="364.0" layoutY="341.0" styleClass="normal-label" stylesheets="@../CSS/BasicDesign.css" text="End Date" />
      <DatePicker fx:id="spaceStartDate" layoutX="364.0" layoutY="307.0" prefHeight="26.0" prefWidth="240.0" stylesheets="@../CSS/datepicker.css">
         <styleClass>
            <String fx:value="color-btn" />
            <String fx:value="data-picker-list-cell" />
            <String fx:value="date-cell" />
            <String fx:value="day-name-cell" />
            <String fx:value="fill-btn" />
            <String fx:value="jfx-svg-glyph" />
            <String fx:value="left-button" />
            <String fx:value="linear-gradient" />
            <String fx:value="normal-label" />
            <String fx:value="right-button" />
            <String fx:value="root" />
            <String fx:value="spinner-label" />
            <String fx:value="week-number-cell" />
         </styleClass></DatePicker>
      <DatePicker fx:id="spaceEndDate" layoutX="364.0" layoutY="364.0" prefHeight="26.0" prefWidth="240.0" stylesheets="@../CSS/datepicker.css">
         <styleClass>
            <String fx:value="color-btn" />
            <String fx:value="data-picker-list-cell" />
            <String fx:value="date-cell" />
            <String fx:value="day-name-cell" />
            <String fx:value="fill-btn" />
            <String fx:value="jfx-svg-glyph" />
            <String fx:value="left-button" />
            <String fx:value="linear-gradient" />
            <String fx:value="right-button" />
            <String fx:value="root" />
            <String fx:value="spinner-label" />
            <String fx:value="week-number-cell" />
         </styleClass></DatePicker>
      <Label layoutX="359.0" layoutY="395.0" prefHeight="18.0" prefWidth="93.0" text="Assigned to" />
      <ChoiceBox layoutX="364.0" layoutY="413.0" prefHeight="26.0" prefWidth="240.0" stylesheets="@../CSS/design.css" />
      <ImageView fx:id="homeButton" fitHeight="31.0" fitWidth="53.0" layoutX="30.0" layoutY="35.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../Icon/angle-small-left.png" />
         </image>
      </ImageView>
      <TextField fx:id="spaceDescription" layoutX="40.0" layoutY="355.0" prefHeight="70.0" prefWidth="294.0" styleClass="tx" stylesheets="@../CSS/design.css" />
   </children>
</AnchorPane>
